<html lang="en">
<head>
    

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
    width: 40%;
    height: 250px;
    margin-left:  400px;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    border: 1px ridge #ced4da;
    box-shadow: 0px 1px 1px  #888888;
   
    .text{
        font-family: sans-serif;
        align-content: center;
        padding-left: 20px;
        padding-right:10px;
        line-height: 25px;
         
    }

 }
 .card{
     height: 250px;
     border: 1px ridge #ced4da;
     box-shadow: 0px 1px 1px  #888888;
     font-family: sans-serif;
   
 }
 .time{
    color: #869493;
    font-size: small;
 }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="Dior-Sauvage-Parfum.jpg" style="width: 100%;height: 100%;">
        </div>
        <div class="text">
            <h3 style="margin-top: 0px;">Card title</h3>
            <p>This is a wider card with supporting card below as a nature lead-in to a additonal content.
                This content is a little big longer</p>
                <div class="time">
                    Last updated 3 min ago
                </div>
        </div>
    </div>
       
</body>
       
</html>